{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend",
  "keywords": [
    "Backend"
  ],
  "license": "ISC",
  "author": "Aditi Salunkhe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
